#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        en {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <12 13>;
        };

        ja {
            bindings = <&kp LANGUAGE_4>;
            key-positions = <18 19>;
        };

        a {
            bindings = <&kp A>;
            key-positions = <26 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R               &kp T                                          &kp Y            &kp U                &kp I              &kp O        &lt 5 P
&mt LEFT_ALT A  &mt LCTRL S   &mt LEFT_SHIFT D  &mt LEFT_COMMAND F  &kp G        &kp LS(LG(S))      &kp MINUS      &kp H            &mt RIGHT_COMMAND J  &mt RIGHT_SHIFT K  &mt RCTRL L  &mt RIGHT_ALT MINUS
&kp Z           &kp X         &kp C             &kp V               &kp B        &lt 6 ESCAPE       &kp SEMICOLON  &kp N            &kp M                &kp COMMA          &kp DOT      &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT      &lt 3 ESCAPE        &lt 1 SPACE  &lt 2 TAB          &kp ENTER      &lt 1 BACKSPACE                                                       &mkp MB1
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp EXCL        &kp AT          &kp HASH   &kp DOLLAR    &kp PERCENT                      &kp PIPE           &kp AMPS          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_PARENTHESIS
&kp TILDE       &kp UNDERSCORE  &kp PLUS   &kp ASTERISK  &kp MINUS    &trans      &trans  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp APOSTROPHE  &kp CARET       &kp SLASH  &trans        &trans       &trans      &trans  &kp COLON          &kp SEMI          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
&trans          &trans          &trans     &trans        &trans       &trans      &trans  &trans                                                                            &trans
            >;
        };

        NUMBER {
            bindings = <
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                          &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp FSLH
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans      &kp COMMA   &kp PLUS      &kp N4  &kp N5  &kp N6  &kp MINUS
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans      &kp PERIOD  &kp N0        &kp N1  &kp N2  &kp N3  &kp EQUAL
&trans   &trans   &trans   &trans   &trans   &trans      &trans      &trans                                &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans    &trans    &trans        &trans     &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans    &trans    &trans        &trans     &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
